<!doctype html>
<html>

<head>
  <title>status</title>
  <style type="text/css">
  body{
    margin: 5%;
    font-weight: bolder;
    color: white;
    background:#000000;
  }
    h1 {

      text-align: center;
      font-family: "sans-serif";

    }

    form {
      text-align: center;

    }

    input {
      width: 50%;
      align:center;
      height: 30px;
      margin-top: 15px;
      font-variant: small-caps;
      text-transform: uppercase;
    }

    .submit {
      width:100%;
      background: #ff5722;
      border-color: transparent;
      color: #fff;
      font-size: 20px;
      font-weight: bold;
      letter-spacing: 2px;
      height: 50px;
      margin-top: 10px;
      font-size: 18px;
      margin-bottom: 16px;
      border: none;
      outline: none;
      border-bottom: 1px solid gray;
    }

    .submit:hover {
      background-color: #f44336;
      cursor: pointer;
    }

    .register {
      margin-top: 10%;
      text-align: center;
    }

    footer.second {
      background-color: #544b59;
      max-height: 55px;
      margin: 0;
      align: bottom;
    }

    footer.second p {
      text-align: center;
    }

    .one {
      background:#c05a88;
    }
    .two{
      background: #0074D9;
    }

    input {
      width: 50%;
      height: 30px;
      margin-top: 15px;
    }
  </style>
</head>

<body>
  <a href="emsIndex.php"><img src="backButton.png"  style="width:100px;height:100px;"> </a>
  <!--status by sem branch and section-->
  <div class="one">
    <form action="byBranchSemSec.php" method="post" class="form__field">
      <h2>STATUS BY SEM BRANCH AND SECTION</h2> SEM:
      <select name="sem" id="sem">
    <option value="1st">1st</option>
    <option value="2nd">2nd</option>
    <option value="3rd">3rd</option>
    <option value="4th">4th</option>
	<option value="5th">5th</option>
	<option value="6th">6th</option>
	<option value="7th">7th</option>
	<option value="8th">8th</option>
  </select> BRANCH:
      <select name="branch" id="branch">
    <option value="CSE">CSE</option>
    <option value="ISE">ISE</option>
    <option value="ECE">ECE</option>
    <option value="MECH">MECH</option>
	<option value="MECH">CIVIL</option>
	<option value="EEE">EEE</option>
  </select> SEC:
      <select name="sec" id="sec">
    <option value="A">A</option>
    <option value="B">B</option>
  </select><br>
      <input type="submit" class="submit" value="SECTION STATUS" />
    </form>
  </div>
  <!--status by FacultyID/Name-->
  <div class="two">
  <form action="byFaculty.php" method="post" class="form__field" autocomplete="on">
    <h2>STATUS BY Faculty ID/Name</h2> Name/S.ID:<br>
    <input name="name" id="name" type="text" required /><br>
    <input type="submit" class="submit" value="Faculty STATUS" required />
  </form>
  </div>
  <!--status by branch-->
  <div class="one">
    <form action="byBranch.php" method="post" class="form__field">
      <h2>STATUS BY BRANCH</h2> BRANCH:
      <select name="branch" id="branch">
    <option value="CSE">CSE</option>
    <option value="ISE">ISE</option>
    <option value="ECE">ECE</option>
    <option value="MECH">MECH</option>
	<option value="MECH">CIVIL</option>
	<option value="EEE">EEE</option>
  </select><br>
      <input type="submit" class="submit" value="BRANCH STATUS" />
    </form>
  </div>
  <!--status by Vtu portal updation---->
  <div class="two">
    <form action="uploaded.php" method="post" class="form__field">
      <h2>STATUS BY UPLOADED TO PORTAL/NOT WITH BRANCH</h2> BRANCH:
      <select name="branch" id="branch">
    <option value="CSE">CSE</option>
    <option value="ISE">ISE</option>
    <option value="ECE">ECE</option>
    <option value="MECH">MECH</option>
	<option value="MECH">CIVIL</option>
	<option value="EEE">EEE</option>
  </select> UPLOADED TO PORTAL:
      <select name="uploaded" id="uploaded">
    <option value="YES">YES</option>
    <option value="NO">NO</option>
  </select><br>
      <input type="submit" class="submit" value="PORTAL STATUS" />
    </form>
  </div>
</body>

</html>
