<!doctype html>
<html>

<head>
  <title>Update</title>
  <style type="text/css">
    h1 {

      text-align: center;
      font-family: "sans-serif";

    }

    form {
      text-align: center;

    }

    input {
      width: 50%;
      height: 30px;
      margin-top: 15px;
    }

    .submit {
      width: 600px;
      background: #ff5722;
      border-color: transparent;
      color: #fff;
      font-size: 20px;
      font-weight: bold;
      letter-spacing: 2px;
      height: 50px;
      margin-top: 10px;
      font-size: 18px;
      margin-bottom: 16px;
      border: none;
      outline: none;
      border-bottom: 1px solid gray;
    }

    .submit:hover {
      background-color: #f44336;
      cursor: pointer;
    }

    .register {
      margin-top: 10%;
      text-align: center;

    }


    footer.second {

      background-color: #544b59;
      max-height: 55px;
      margin: 0;
      align: bottom;

    }

    footer.second p {

      text-align: center;

    }

    header {
      background-color: #6991AC;
      width: 100%;
      height: 86px;

    }

    #header-inner {
      max-width: 1200px;
      margin: 0 auto;
    }

    #logo {
      animation: yourAnimation1 2s forwards 0s linear;
      margin: 20px;
      float: left;
      width: 200px;
      height: 60px;
      background: url(img/VNH.png) no-repeat center;
    }

    @keyframes yourAnimation1 {
      0% {
        transform: translateX(-20%);
        opacity: 0.2;
      }
      50% {
        transform: translateX(-10%);
        opacity: 0.4;
      }
      100% {
        transform: rotate(xx) translateX(0);
        opacity: 1;
      }
    }

    /*---Start Navigation--*/

    nav {
      float: right;
      padding: 25px 20px 0 0;
    }

    #menu-icon {
      display: hidden;
      width: 40px;
      height: 40px;
      background: url(img/nav.png) center;
    }

    a:hover#menu-icon {
      border-radius: 4px 4px 0 0;
    }

    ul {
      list-style-type: none;
      font-weight: bold;
      font-family: Comic Sans MS;
    }

    nav ul li {
      font-family: Comic Sans MS;
      font-size: 150%;
      display: inline-block;
      float: left;
      padding: 10px;
      font-weight: bold;
    }

    nav ul li a {
      color: #f5f5f5;
      font-weight: bold;
      text-decoration: none;
    }

    nav ul li a:hover {
      color: #C3D7DF;
    }



    }

    /*----------------------MEDIA!!!----------------------------*/

    @media screen and (max-width: 768px) {
      #logo {
        margin: 15px 0 20px -25px;
        background: url(img/VNH-mobile.png) no-repeat center;
      }
      #menu-icon {
        display: inline-block;
      }
      nav ul,
      nav:active ul {
        display: none;
        z-index: 1000;
        position: absolute;
        padding: 20px;
        background: #6991AC;
        right: 20px;
        top: 60px;
        border: 2px solid #fff;
        border-radius: 2px 0 2px 2px;
        width: 50%;
      }
      nav:hover ul {
        display: block;
      }
      nav li {
        text-align: center;
        width: 100%;
        padding: 10px 0;
      }
  </style>

</head>

<body>
  <header>
    <div id="header-inner">
      <a href="FacultyIndex.html" id="logo"></a>
      <nav>
        <a href="#" id="menu-icon"></a>
        <ul>
          <li><a href="FacultyIndex.html">HOME</a></li>
          <li><a href="progress.php">Progress</a></li>
          <li><a href="update.html">Update</a></li>
        </ul>
      </nav>
    </div>
  </header>


  <div class="register">
    <h1>ENTER USN</h1>
    <form action="ex.php" method="post" class="form__field" autocomplete="on">


      <input type="text" name="usn" id="usn" placeholder="usn" /><br>
      <button type="submit" class="submit">display</button>
    </form>
  </div>

  <footer class="second">
    <p>&copyVVCE:devloped by Najmus Seemab</p>
  </footer>
</body>

</html>
