<!doctype html>
<html>
    <head>
      <title>feestatus</title>
	<style type="text/css">
	h1{

text-align:center;
  font-family:"sans-serif";

}

form{
text-align:center;

}

input{
 width:50%;
 height:30px;
 margin-top:15px;
}

.submit
{
	width:600px;
	background:#ff5722;
	border-color:transparent;
	color:#fff;
	font-size:20px;
	font-weight:bold;
	letter-spacing:2px;
	height:50px;
	margin-top:10px;
	font-size:18px;
	margin-bottom:16px;
	border:none;
	outline:none;
	border-bottom:1px solid gray;
}

.submit:hover
{
	background-color:#f44336;
	cursor:pointer;
}
.register{
margin-top:10%;
text-align:center;

}


footer.second{

	background-color:#544b59;
	max-height:55px;
	margin: 0;
	align:bottom;

}
footer.second p{

	text-align:center;

}
	</style>

</head>

<body>


    <div class="register">
<h1>ENTER USN</h1>
<form action="student.php" method="post" class="form__field" autocomplete="on">


     <input type="text" name="usn" id="usn" placeholder="usn"/><br>
<button type="submit"  class="submit">display</button>
</form>
        </div>

		<footer class="second">
    <p>&copyVVCE:devloped by Najmus Seemab</p>
</footer>
</body>
</html>
